MONGODB_URI = mongodb+srv://faiqfarooq04:F%40iq24@cluster0.6d2pw.mongodb.net/MathChrono?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = MathChrono
PORT = 5000
JWT_SECRET = secret
EMAIL_USER = wkrajpoot8@gmail.com
EMAIL_PASS = jqqi lnso noro qfoh
